<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DYCollectionCycleCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-5d-bYu">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="98"/>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-By-86F">
                        <rect key="frame" x="0.0" y="68" width="216" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38L-0b-VZg">
                                <rect key="frame" x="15" y="7" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38L-0b-VZg" firstAttribute="leading" secondItem="OhQ-By-86F" secondAttribute="leading" constant="15" id="B02-sx-YK2"/>
                            <constraint firstAttribute="height" constant="30" id="eWg-yp-AxK"/>
                            <constraint firstItem="38L-0b-VZg" firstAttribute="centerY" secondItem="OhQ-By-86F" secondAttribute="centerY" id="rDk-DW-hXi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rmx-5d-bYu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1fy-g5-kPp"/>
                <constraint firstAttribute="trailing" secondItem="rmx-5d-bYu" secondAttribute="trailing" id="E8d-LY-679"/>
                <constraint firstItem="OhQ-By-86F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FY6-FU-q0E"/>
                <constraint firstAttribute="bottom" secondItem="OhQ-By-86F" secondAttribute="bottom" id="QU6-Jf-HG9"/>
                <constraint firstItem="rmx-5d-bYu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fwC-0a-vGb"/>
                <constraint firstAttribute="trailing" secondItem="OhQ-By-86F" secondAttribute="trailing" id="mUZ-rO-KlC"/>
                <constraint firstAttribute="bottom" secondItem="rmx-5d-bYu" secondAttribute="bottom" id="rFz-E8-2nu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="216" height="98"/>
            <connections>
                <outlet property="imgView" destination="rmx-5d-bYu" id="E1q-6e-2U0"/>
                <outlet property="titleLabel" destination="38L-0b-VZg" id="khz-IW-yEe"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172.5" height="103.5"/>
    </resources>
</document>
